ï»¿Î“Ă²Ă¶Î“Ă²Ă‰Î“Ă²Ă‰ Brain Health Diagnostic Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă¹
Î“Ă²Ă¦ Status: â‰¡Æ’Æ’Ă¡ DEGRADED
Î“Ă²Ă¦ Time:   2026-04-22 11:44:01
Î“Ă²Ă¡Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ăº
Î“Ă²Ă¦ Î“ĂœĂ¡âˆ©â••Ă… [Chemical State] Stale: last updated 168h ago
Î“Ă²Ă¦ Î“Â£Ă  [Instincts] 5 scenarios, all valid
Î“Ă²Ă¦ Î“Â£Ă  [Working Memory] 6 items across 3 categories
Î“Ă²Ă¦ Î“Â£Ă  [Hippocampus] 3 pending events
Î“Ă²Ă¦ Î“Â¥Ă® [Heuristics] 20 near-duplicate heuristics detected Î“Ă‡Ă¶ dedup guard failing
Î“Ă²Ă¦ Î“ĂœĂ¡âˆ©â••Ă… [Instinct Primer] Stale: generated 243h ago
Î“Ă²Ă¦ Î“Â£Ă  [Boot Mode] Mode: emotional_support
Î“Ă²ĂœÎ“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Â¥
