⚠️ BOUNTY REAPER HIT ⚠️

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://internal.automattic.com/.env
    [403] https://internal.automattic.com/.git/config
    [403] https://docs.automattic.com/.env
    [403] https://docs.automattic.com/.git/config
    [403] https://vault.automattic.com/.env
    [403] https://vault.automattic.com/.git/config
    [403] https://staging.automattic.com/.env
    [403] https://staging.automattic.com/.git/config
    [403] https://sandbox.automattic.com/.env
    [403] https://sandbox.automattic.com/.git/config

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 14 total, 0 critical, 1 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 1 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://status.sentry.io/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260414_011323.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           33       24       89         1        9          0    
  Automattic      33       29       0          30       0          0    
  Sentry          33       33       0          1        0          1    
