⚠️ BOUNTY REAPER HIT ⚠️

om/.git/config
    [403] https://revenueacademy.postman.com/admin
    [403] https://revenueacademy.postman.com/graphql
    [403] https://revenueacademy.postman.com/actuator/env
    [403] https://blog.postman.com/.env
    [403] https://blog.postman.com/.git/config
    [403] https://blog.postman.com/admin
    [403] https://blog.postman.com/graphql
    [403] https://blog.postman.com/actuator/env

============================================================
  SCANNING: Mapbox (mapbox.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260405_204250.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      46       41       23         28       0          0    
  Postman         138      71       32         32       0          0    
  Mapbox          33       5        1          3        0          0    
