⚠️ BOUNTY REAPER HIT ⚠️

 CANDIDATE: d.tiles.mapbox.com → cloudfront.net

  --- Mapbox SUMMARY ---
  Subdomains: 143 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 9 | S3: 0

  TAKEOVER CANDIDATES:
    snap.api.mapbox.com → cloudfront.net
    b.tiles.mapbox.com → cloudfront.net
    tiles.mapbox.com → fastly.net
    www.mapbox.com → fastly.net
    c.tiles.mapbox.com → cloudfront.net
    api.tiles.mapbox.com → cloudfront.net
    support.mapbox.com → zendesk.com
    a.tiles.mapbox.com → cloudfront.net
    d.tiles.mapbox.com → cloudfront.net

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 4 hosts
  [3] Content discovery on top 4 hosts...
      Findings: 6 total, 0 critical, 3 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_031601.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         11       0          0    
  Mapbox          143      0        0          0        9          0    
  Mattermost      33       4        0          3        0          3    
