⚠️ BOUNTY REAPER HIT ⚠️

DATES:
    dev.imgur.com → fastly.net
    app.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    vpn.imgur.com → fastly.net
    cdn.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    git.imgur.com → fastly.net

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 14 subdomains
      Total (with patterns): 46
  [2] DNS resolution + HTTP probing...
      Live: 41 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 31 total, 0 critical, 28 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 46 | Live: 41 | Critical: 0 | 403s: 28 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://updates.automattic.com/.env
    [403] https://updates.automattic.com/.git/config
    [403] https://staging.automattic.com/.env
    [403] https://staging.automattic.com/.git/config
    [403] https://tools.automattic.com/.env
    [403] https://tools.automattic.com/.git/config
    [403] https://qa.automattic.com/.env
    [403] https://qa.automattic.com/.git/config
    [403] https://beta.automattic.com/.env
    [403] https://beta.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260315_131026.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         33       7        47         19       0          0    
  Imgur           33       24       105        1        9          0    
  Automattic      46       41       0          28       0          0    
