⚠️ BOUNTY REAPER HIT ⚠️

 (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 16 total, 0 critical, 1 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 1 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://status.sentry.io/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260309_102256.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Mapbox          33       5        1          3        0          0    
  Sentry          33       33       0          1        0          1    
