⚠️ BOUNTY REAPER HIT ⚠️

  <?xml version="1.0"?>
<cross-domain-policy>
  <allow-access-from domain="pi.pardot.com" />
  <allow-

  INTERESTING 403s (bypass targets):
    [403] https://api.payments.grammarly.com/.env
    [403] https://api.payments.grammarly.com/.git/config
    [403] https://api.payments.grammarly.com/admin
    [403] https://api.payments.grammarly.com/graphql
    [403] https://api.payments.grammarly.com/actuator/env
    [403] https://gateway.grammarly.com/.env
    [403] https://gateway.grammarly.com/.git/config
    [403] https://gateway.grammarly.com/admin
    [403] https://gateway.grammarly.com/graphql
    [403] https://gateway.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 15 total, 0 critical, 1 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 1 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://status.sentry.io/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260320_194831.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           61       44       65         3        14         0    
  Grammarly       233      102      3          27       1          0    
  Sentry          33       33       0          1        0          1    
