⚠️ BOUNTY REAPER HIT ⚠️

 https://api-identity-staging.mapbox.com/.git/config
    [403] https://api-identity-staging.mapbox.com/admin
    [403] https://api-identity-staging.mapbox.com/graphql
    [403] https://api-identity-staging.mapbox.com/actuator/env
    [403] https://api-identity-production.mapbox.com/.env
    [403] https://api-identity-production.mapbox.com/.git/config
    [403] https://api-identity-production.mapbox.com/admin
    [403] https://api-identity-production.mapbox.com/graphql
    [403] https://api-identity-production.mapbox.com/actuator/env

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260321_051714.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       33       7        31         0        0          0    
  Mapbox          143      37       8          10       0          0    
  Mattermost      874      518      0          0        1          3    
