⚠️ BOUNTY REAPER HIT ⚠️

env

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 8 hosts
  [3] Content discovery on top 8 hosts...
      Findings: 30 total, 2 critical, 22 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Grammarly SUMMARY ---
  Subdomains: 33 | Live: 8 | Critical: 2 | 403s: 22 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://www.grammarly.com/.env
         <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"
    [200] https://app.grammarly.com/openapi.json
         <!doctype html><html lang="en" translate="no" class="height100"><style>.height100 { height: 100%; } 

  INTERESTING 403s (bypass targets):
    [403] https://status.grammarly.com/.env
    [403] https://static.grammarly.com/.env
    [403] https://static.grammarly.com/.git/config
    [403] https://static.grammarly.com/admin
    [403] https://static.grammarly.com/graphql
    [403] https://static.grammarly.com/actuator/env
    [403] https://blog.grammarly.com/.env
    [403] https://auth.grammarly.com/.env
    [403] https://auth.grammarly.com/.git/config
    [403] https://auth.grammarly.com/admin


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260402_013446.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Shopify         33       32       3          5        0          0    
  Loom            33       5        0          6        0          0    
  Grammarly       33       8        2          22       0          0    
