⚠️ BOUNTY REAPER HIT ⚠️

w.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 59 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 84 total, 65 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 59 | Critical: 65 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://sermo.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [200] https://staging.push.cloud.nextcloud.com/.env
    [200] https://staging.push.cloud.nextcloud.com/.git/config
    [200] https://staging.push.cloud.nextcloud.com/.git/HEAD
    [200] https://staging.push.cloud.nextcloud.com/admin
    [200] https://staging.push.cloud.nextcloud.com/api/v1
    [200] https://staging.push.cloud.nextcloud.com/graphql
    [200] https://staging.push.cloud.nextcloud.com/graphiql
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui.html
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui/


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260316_174837.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       0          1        0          1    
  Mattermost      33       4        0          3        0          3    
  Nextcloud       284      59       65         0        0          0    
