⚠️ BOUNTY REAPER HIT ⚠️

//wwww.postman.com/.env
    [403] https://wwww.postman.com/.git/config
    [403] https://www.postman.com/.env
    [403] https://www.postman.com/.git/config
    [403] https://documenter.postman.com/.env
    [403] https://documenter.postman.com/.git/config
    [403] https://documenter.gw.postman.com/.env
    [403] https://documenter.gw.postman.com/.git/config
    [403] https://problems-registry.api.postman.com/.env
    [403] https://problems-registry.api.postman.com/.git/config

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 6 total, 0 critical, 5 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 0 | 403s: 5 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://us-west-2-cselb.cs.shopify.com/.env
    [403] https://us-west-2-cselb.cs.shopify.com/.git/config
    [403] https://us-west-2-cselb.cs.shopify.com/admin
    [403] https://us-west-2-cselb.cs.shopify.com/graphql
    [403] https://us-west-2-cselb.cs.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260403_103648.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Postman         137      70       55         12       0          0    
  Shopify         326      302      0          5        0          0    
