⚠️ BOUNTY REAPER HIT ⚠️

03] https://status.mattermost.com/.env
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 300 subdomains
      Total (with patterns): 322
  [2] DNS resolution + HTTP probing...
      Live: 301 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 9 total, 2 critical, 5 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 322 | Live: 301 | Critical: 2 | 403s: 5 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://tashboard.shopify.com/.well-known/openid-configuration
         {"issuer":"https:\/\/shopify.com\/authentication\/16414857","token_endpoint":"https:\/\/shopify.com\
    [200] https://tashboard.shopify.com/crossdomain.xml
         <?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross

  INTERESTING 403s (bypass targets):
    [403] https://damian-znc.ec2.shopify.com/.env
    [403] https://damian-znc.ec2.shopify.com/.git/config
    [403] https://damian-znc.ec2.shopify.com/admin
    [403] https://damian-znc.ec2.shopify.com/graphql
    [403] https://damian-znc.ec2.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260410_003138.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      33       29       0          30       0          0    
  Mattermost      33       4        0          3        0          3    
  Shopify         322      301      2          5        0          0    
