⚠️ BOUNTY REAPER HIT ⚠️

00] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 2 | Takeovers: 1 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://handbook.mattermost.com/.env
    [403] https://handbook.mattermost.com/.git/config

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 59 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 11 total, 2 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 59 | Critical: 2 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://sermo.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [200] https://c0005.customerpush.nextcloud.com/test
         OK



============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260323_191914.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       40         5        0          0    
  Mattermost      874      518      0          2        1          3    
  Nextcloud       284      59       2          0        0          0    
