⚠️ BOUNTY REAPER HIT ⚠️

unty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 44 total, 1 critical, 36 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 102 | Critical: 1 | 403s: 36 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://go.grammarly.com/crossdomain.xml
         <?xml version="1.0"?>
<cross-domain-policy>
  <allow-access-from domain="pi.pardot.com" />
  <allow-

  INTERESTING 403s (bypass targets):
    [403] https://iosapp-alpha.grammarly.com/.env
    [403] https://iosapp-alpha.grammarly.com/.git/config
    [403] https://iosapp-alpha.grammarly.com/admin
    [403] https://iosapp-alpha.grammarly.com/graphql
    [403] https://iosapp-alpha.grammarly.com/actuator/env
    [403] https://assets.extension.grammarly.com/.env
    [403] https://assets.extension.grammarly.com/.git/config
    [403] https://assets.extension.grammarly.com/admin
    [403] https://assets.extension.grammarly.com/graphql
    [403] https://assets.extension.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_193742.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Shopify         326      302      0          5        0          0    
  Mapbox          143      37       9          10       0          0    
  Grammarly       234      102      1          36       1          0    
