⚠️ BOUNTY REAPER HIT ⚠️

iql
    [200] https://rwsgfy.grammarly.com/swagger-ui.html
    [200] https://rwsgfy.grammarly.com/api-docs
    [200] https://rwsgfy.grammarly.com/openapi.json
    [200] https://rwsgfy.grammarly.com/.well-known/openid-configuration

  INTERESTING 403s (bypass targets):
    [403] https://engage.grammarly.com/.env
    [403] https://engage.grammarly.com/.git/config
    [403] https://engage.grammarly.com/admin
    [403] https://engage.grammarly.com/graphql
    [403] https://engage.grammarly.com/actuator/env
    [403] https://sso.grammarly.com/.env
    [403] https://sso.grammarly.com/.git/config
    [403] https://sso.grammarly.com/admin
    [403] https://sso.grammarly.com/graphql
    [403] https://sso.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 16 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260402_042838.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         166      73       24         23       0          0    
  Grammarly       234      101      30         39       1          0    
  Sentry          33       33       0          0        0          1    
