⚠️ BOUNTY REAPER HIT ⚠️

 — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260331_135136.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Mapbox          33       5        1          3        0          0    
  Automattic      33       0        0          0        0          0    
