⚠️ BOUNTY REAPER HIT ⚠️

...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 29 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 30 total, 0 critical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://test.automattic.com/.env
    [403] https://test.automattic.com/.git/config
    [403] https://stage.automattic.com/.env
    [403] https://stage.automattic.com/.git/config
    [403] https://login.automattic.com/.env
    [403] https://login.automattic.com/.git/config
    [403] https://docs.automattic.com/.env
    [403] https://docs.automattic.com/.git/config
    [403] https://api.automattic.com/.env
    [403] https://api.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260413_214619.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       284      56       33         0        0          0    
  Mattermost      874      518      0          0        1          3    
  Automattic      33       29       0          30       0          0    
