⚠️ BOUNTY REAPER HIT ⚠️

 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 6 total, 1 critical, 5 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 1 | 403s: 5 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://accounts.shopify.com/.well-known/openid-configuration
         {
  "issuer": "https://accounts.shopify.com",
  "authorization_endpoint": "https://accounts.shopify.

  INTERESTING 403s (bypass targets):
    [403] https://accounts.shopify.com/.env
    [403] https://accounts.shopify.com/.git/config
    [403] https://accounts.shopify.com/admin
    [403] https://accounts.shopify.com/graphql
    [403] https://accounts.shopify.com/actuator/env

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 89 subdomains
      Total (with patterns): 117
  [2] DNS resolution + HTTP probing...
      Live: 85 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 11 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 85 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260317_221805.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       33       6        31         0        0          0    
  Shopify         326      302      1          5        0          0    
  Sentry          117      85       0          0        0          1    
