⚠️ BOUNTY REAPER HIT ⚠️

 https://store.smarter-tv.shopify.com/admin
    [403] https://store.smarter-tv.shopify.com/graphql
    [403] https://store.smarter-tv.shopify.com/actuator/env

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 101 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 75 total, 0 critical, 31 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 101 | Critical: 0 | 403s: 31 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://static.grammarly.com/.env
    [403] https://static.grammarly.com/.git/config
    [403] https://static.grammarly.com/admin
    [403] https://static.grammarly.com/graphql
    [403] https://static.grammarly.com/actuator/env
    [403] https://g-mail.grammarly.com/.env
    [403] https://g-mail.grammarly.com/admin
    [403] https://discount.grammarly.com/.env
    [403] https://discount.grammarly.com/.git/config
    [403] https://discount.grammarly.com/admin

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260403_123835.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         138      71       32         7        0          0    
  Shopify         326      302      1          15       0          0    
  Grammarly       234      101      0          31       1          0    
