⚠️ BOUNTY REAPER HIT ⚠️

  [403] https://admin.shopify.com/actuator/env
    [403] https://www.shopify.com/.env
    [403] https://www.shopify.com/.git/config

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 196 subdomains
      Total (with patterns): 221
  [2] DNS resolution + HTTP probing...
      Live: 98 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 93 total, 0 critical, 52 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 221 | Live: 98 | Critical: 0 | 403s: 52 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://research.grammarly.com/.env
    [403] https://static.fridge.grammarly.com/.env
    [403] https://static.fridge.grammarly.com/.git/config
    [403] https://static.fridge.grammarly.com/admin
    [403] https://static.fridge.grammarly.com/graphql
    [403] https://static.fridge.grammarly.com/actuator/env
    [403] https://gates.grammarly.com/.env
    [403] https://gates.grammarly.com/.git/config
    [403] https://gates.grammarly.com/admin
    [403] https://gates.grammarly.com/graphql

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_004216.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Shopify         33       32       3          7        0          0    
  Grammarly       221      98       0          52       1          0    
