⚠️ BOUNTY REAPER HIT ⚠️

com/.git/config
    [403] https://api-identity-staging.mapbox.com/admin
    [403] https://api-identity-staging.mapbox.com/graphql

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 101 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 53 total, 0 critical, 46 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 101 | Critical: 0 | 403s: 46 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://gates.grammarly.com/.env
    [403] https://gates.grammarly.com/.git/config
    [403] https://gates.grammarly.com/admin
    [403] https://gates.grammarly.com/graphql
    [403] https://gates.grammarly.com/actuator/env
    [403] https://api.payments.grammarly.com/.env
    [403] https://api.payments.grammarly.com/.git/config
    [403] https://api.payments.grammarly.com/admin
    [403] https://api.payments.grammarly.com/graphql
    [403] https://api.payments.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_190529.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       33       4        31         0        0          0    
  Mapbox          143      37       68         11       0          0    
  Grammarly       234      101      0          46       1          0    
