⚠️ BOUNTY REAPER HIT ⚠️

tps://developers.loom.com/.env
    [403] https://developers.loom.com/.git/config
    [403] https://developers.loom.com/admin
    [403] https://developers.loom.com/graphql
    [403] https://developers.loom.com/actuator/env

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 29 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 30 total, 0 critical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://blog.automattic.com/.env
    [403] https://blog.automattic.com/.git/config
    [403] https://preview.automattic.com/.env
    [403] https://preview.automattic.com/.git/config
    [403] https://vault.automattic.com/.env
    [403] https://vault.automattic.com/.git/config
    [403] https://auth.automattic.com/.env
    [403] https://auth.automattic.com/.git/config
    [403] https://tools.automattic.com/.env
    [403] https://tools.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260308_225805.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Loom            55       14       32         21       0          0    
  Automattic      33       29       0          30       0          0    
