⚠️ BOUNTY REAPER HIT ⚠️

arly.com/.env
    [403] https://discount.grammarly.com/.git/config
    [403] https://discount.grammarly.com/admin
    [403] https://discount.grammarly.com/graphql

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Postman (postman.com) — Max bounty: $3000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 136 subdomains
      Total (with patterns): 166
  [2] DNS resolution + HTTP probing...
      Live: 73 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 25 total, 0 critical, 19 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 166 | Live: 73 | Critical: 0 | 403s: 19 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://revenueacademy.postman.com/.env
    [403] https://revenueacademy.postman.com/.git/config
    [403] https://revenueacademy.postman.com/admin
    [403] https://revenueacademy.postman.com/graphql
    [403] https://revenueacademy.postman.com/actuator/env
    [403] https://assets.publish.postman.com/.env
    [403] https://assets.publish.postman.com/.git/config
    [403] https://assets.publish.postman.com/admin
    [403] https://assets.publish.postman.com/graphql
    [403] https://assets.publish.postman.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_150206.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Grammarly       234      101      64         31       1          0    
  Postman         166      73       0          19       0          0    
