⚠️ BOUNTY REAPER HIT ⚠️

.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 10 total, 0 critical, 10 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 0 | 403s: 10 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://kevin-testing.ec2.shopify.com/.env
    [403] https://kevin-testing.ec2.shopify.com/.git/config
    [403] https://kevin-testing.ec2.shopify.com/admin
    [403] https://kevin-testing.ec2.shopify.com/graphql
    [403] https://kevin-testing.ec2.shopify.com/actuator/env
    [403] https://us-west-2-cselb.cs.shopify.com/.env
    [403] https://us-west-2-cselb.cs.shopify.com/.git/config
    [403] https://us-west-2-cselb.cs.shopify.com/admin
    [403] https://us-west-2-cselb.cs.shopify.com/graphql
    [403] https://us-west-2-cselb.cs.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260403_152302.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           33       24       96         1        9          0    
  Mattermost      874      518      0          0        1          3    
  Shopify         326      302      0          10       0          0    
