⚠️ BOUNTY REAPER HIT ⚠️

uator/env
    [403] https://subscription.grammarly.com/.env
    [403] https://subscription.grammarly.com/.git/config
    [403] https://subscription.grammarly.com/admin
    [403] https://subscription.grammarly.com/graphql
    [403] https://subscription.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 1 total, 1 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 1 | 403s: 0 | Takeovers: 1 | S3: 3

  CRITICAL FINDINGS:
    [200] https://chimera.dev.cloud.mattermost.com/metrics
         # HELP default_http_backend_http_request_count_total Counter of HTTP requests made.
# TYPE default_h

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260410_034518.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         33       7        47         19       0          0    
  Grammarly       234      101      64         34       1          0    
  Mattermost      874      518      1          0        1          3    
