⚠️ BOUNTY REAPER HIT ⚠️

total, 0 critical, 3 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env

============================================================
  SCANNING: Loom (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 0 critical, 7 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 7 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://dev.loom.com/actuator/env
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260317_211929.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       7          12       0          0    
  Mattermost      33       4        0          3        0          3    
  Loom            33       5        0          7        0          0    
