⚠️ BOUNTY REAPER HIT ⚠️

03] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 59 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 48 total, 35 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 59 | Critical: 35 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://perftesting.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [200] https://crm.nextcloud.com/test
         OK

    [200] https://staging.push.cloud.nextcloud.com/.env
    [200] https://staging.push.cloud.nextcloud.com/.git/config
    [200] https://staging.push.cloud.nextcloud.com/.git/HEAD
    [200] https://staging.push.cloud.nextcloud.com/admin
    [200] https://staging.push.cloud.nextcloud.com/api/v1
    [200] https://staging.push.cloud.nextcloud.com/graphql
    [200] https://staging.push.cloud.nextcloud.com/graphiql
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui.html


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_204649.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      33       0        0          0        0          0    
  Loom            33       5        0          6        0          0    
  Nextcloud       284      59       35         0        0          0    
