⚠️ BOUNTY REAPER HIT ⚠️

" translate="no" class="height100"><style>.height100 { height: 100%; } 

  INTERESTING 403s (bypass targets):
    [403] https://status.grammarly.com/.env
    [403] https://static.grammarly.com/.env
    [403] https://static.grammarly.com/.git/config
    [403] https://static.grammarly.com/admin
    [403] https://static.grammarly.com/graphql
    [403] https://static.grammarly.com/actuator/env
    [403] https://blog.grammarly.com/.env
    [403] https://auth.grammarly.com/.env
    [403] https://auth.grammarly.com/.git/config
    [403] https://auth.grammarly.com/admin

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Max retries exceeded with url: /?q=%25.shopify.com&output=json (Caused by ConnectTimeoutError(<HTTPSConnection(host='crt.sh', port=443) at 0x22287d2e8a0>, 'Connection to crt.sh timed out. (connect timeout=45)'))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260325_171143.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       284      61       1          2        0          0    
  Grammarly       33       8        2          22       0          0    
  Shopify         33       33       0          0        0          0    
