⚠️ BOUNTY REAPER HIT ⚠️

==

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 32 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 5 total, 0 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 32 | Critical: 0 | 403s: 2 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.shopify.com/.env
    [403] https://www.shopify.com/.git/config

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 17 total, 0 critical, 1 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 1 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://status.sentry.io/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260308_204547.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         166      73       32         12       0          0    
  Shopify         33       32       0          2        0          0    
  Sentry          33       33       0          1        0          1    
