⚠️ BOUNTY REAPER HIT ⚠️

============================

  [1] Subdomain enumeration (crt.sh)...
      Found: 209 subdomains
      Total (with patterns): 233
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 89 total, 2 critical, 40 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 233 | Live: 102 | Critical: 2 | 403s: 40 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://www.grammarly.com/.env
         <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"
    [200] https://go.grammarly.com/crossdomain.xml
         <?xml version="1.0"?>
<cross-domain-policy>
  <allow-access-from domain="pi.pardot.com" />
  <allow-

  INTERESTING 403s (bypass targets):
    [403] https://auth.grammarly.com/.env
    [403] https://auth.grammarly.com/.git/config
    [403] https://auth.grammarly.com/admin
    [403] https://auth.grammarly.com/graphql
    [403] https://auth.grammarly.com/actuator/env
    [403] https://sso.grammarly.com/.env
    [403] https://sso.grammarly.com/.git/config
    [403] https://sso.grammarly.com/admin
    [403] https://sso.grammarly.com/graphql
    [403] https://sso.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260322_084017.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          117      85       61         0        0          1    
  Postman         166      73       55         17       0          0    
  Grammarly       233      102      2          40       1          0    
