⚠️ BOUNTY REAPER HIT ⚠️

rly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 233 | Live: 102 | Critical: 0 | 403s: 44 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://config-qa.extension.grammarly.com/.env
    [403] https://config-qa.extension.grammarly.com/.git/config
    [403] https://config-qa.extension.grammarly.com/admin
    [403] https://config-qa.extension.grammarly.com/graphql
    [403] https://config-qa.extension.grammarly.com/actuator/env
    [403] https://auth.grammarly.com/.env
    [403] https://auth.grammarly.com/.git/config
    [403] https://auth.grammarly.com/admin
    [403] https://auth.grammarly.com/graphql
    [403] https://auth.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 74 subdomains
      Total (with patterns): 103
  [2] DNS resolution + HTTP probing...
      Live: 74 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 13 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 103 | Live: 74 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260316_033846.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           61       44       98         1        14         0    
  Grammarly       233      102      0          44       1          0    
  Sentry          103      74       0          0        0          1    
