⚠️ BOUNTY REAPER HIT ⚠️

t.sh', port=443): Max retries exceeded with url: /?q=%25.imgur.com&output=json (Caused by NameResolutionError("HTTPSConnection(host='crt.sh', port=443): Failed to resolve 'crt.sh' ([Errno 11001] getaddrinfo failed)"))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Imgur SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0

============================================================
  SCANNING: Postman (postman.com) — Max bounty: $3000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Max retries exceeded with url: /?q=%25.postman.com&output=json (Caused by NameResolutionError("HTTPSConnection(host='crt.sh', port=443): Failed to resolve 'crt.sh' ([Errno 11001] getaddrinfo failed)"))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260401_205441.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Imgur           33       0        0          0        0          0    
  Postman         33       0        0          0        0          0    
