⚠️ BOUNTY REAPER HIT ⚠️

Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 13 total, 3 critical, 10 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 3 | 403s: 10 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://admin.shopify.com/api/v1
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH
    [200] https://admin.shopify.com/.well-known/openid-configuration
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH
    [200] https://admin.shopify.com/internal
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH

  INTERESTING 403s (bypass targets):
    [403] https://help.shopify.com/.env
    [403] https://help.shopify.com/.git/config
    [403] https://help.shopify.com/admin
    [403] https://help.shopify.com/graphql
    [403] https://help.shopify.com/actuator/env
    [403] https://admin.shopify.com/.env
    [403] https://admin.shopify.com/.git/config
    [403] https://admin.shopify.com/admin
    [403] https://admin.shopify.com/graphql
    [403] https://admin.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260315_203047.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       38         8        0          0    
  Mattermost      33       4        0          3        0          3    
  Shopify         326      302      3          10       0          0    
