⚠️ BOUNTY REAPER HIT ⚠️

===========================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 209 subdomains
      Total (with patterns): 233
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 49 total, 1 critical, 36 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 233 | Live: 102 | Critical: 1 | 403s: 36 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://www.grammarly.com/.env
         <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"

  INTERESTING 403s (bypass targets):
    [403] https://iosapp-alpha.grammarly.com/.env
    [403] https://iosapp-alpha.grammarly.com/.git/config
    [403] https://iosapp-alpha.grammarly.com/admin
    [403] https://iosapp-alpha.grammarly.com/graphql
    [403] https://iosapp-alpha.grammarly.com/actuator/env
    [403] https://chargeback-prevention.grammarly.com/.env
    [403] https://chargeback-prevention.grammarly.com/.git/config
    [403] https://chargeback-prevention.grammarly.com/admin
    [403] https://chargeback-prevention.grammarly.com/graphql
    [403] https://chargeback-prevention.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260316_012020.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           61       44       74         1        14         0    
  Postman         166      73       32         13       0          0    
  Grammarly       233      102      1          36       1          0    
