⚠️ BOUNTY REAPER HIT ⚠️

  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 85 | Critical: 2 | 403s: 0 | Takeovers: 0 | S3: 1

  CRITICAL FINDINGS:
    [200] https://swag.sentry.io/.well-known/openid-configuration
         {"issuer":"https:\/\/shopify.com\/authentication\/76156174611","token_endpoint":"https:\/\/shopify.c
    [200] https://swag.sentry.io/crossdomain.xml
         <?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross

============================================================
  SCANNING: Loom (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 0 critical, 6 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 6 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_010150.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         166      73       0          12       0          0    
  Sentry          117      85       2          0        0          1    
  Loom            33       5        0          6        0          0    
