⚠️ BOUNTY REAPER HIT ⚠️

resolution + HTTP probing...
      Live: 4 hosts
  [3] Content discovery on top 4 hosts...
      Findings: 6 total, 0 critical, 3 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 61 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 5 total, 2 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 61 | Critical: 2 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://c0003.customerpush.nextcloud.com/test
         OK

    [200] https://c0004.customerpush.nextcloud.com/test
         OK



============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260318_100921.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Mattermost      33       4        0          3        0          3    
  Nextcloud       284      61       2          0        0          0    
