⚠️ BOUNTY REAPER HIT ⚠️

main takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 29 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 30 total, 0 critical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://internal.automattic.com/.env
    [403] https://internal.automattic.com/.git/config
    [403] https://app.automattic.com/.env
    [403] https://app.automattic.com/.git/config
    [403] https://ops.automattic.com/.env
    [403] https://ops.automattic.com/.git/config
    [403] https://docs.automattic.com/.env
    [403] https://docs.automattic.com/.git/config
    [403] https://stage.automattic.com/.env
    [403] https://stage.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260318_082118.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Mattermost      33       4        0          3        0          3    
  Automattic      33       29       0          30       0          0    
