⚠️ BOUNTY REAPER HIT ⚠️


  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 58 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 44 total, 31 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 58 | Critical: 31 | 403s: 2 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://usercontent.apps.nextcloud.com/.env
         File not found
    [200] https://usercontent.apps.nextcloud.com/.git/config
         File not found
    [200] https://usercontent.apps.nextcloud.com/.git/HEAD
         File not found
    [200] https://usercontent.apps.nextcloud.com/admin
         File not found
    [200] https://usercontent.apps.nextcloud.com/api/v1
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphql
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphiql
         File not found
    [200] https://usercontent.apps.nextcloud.com/swagger-ui.html
         File not found
    [200] https://usercontent.apps.nextcloud.com/swagger-ui/
         File not found
    [200] https://usercontent.apps.nextcloud.com/api-docs
         File not found

  INTERESTING 403s (bypass targets):
    [403] https://projects.nextcloud.com/.env
    [403] https://projects.nextcloud.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260402_114858.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Imgur           33       24       89         1        9          0    
  Nextcloud       284      58       31         2        0          0    
