⚠️ BOUNTY REAPER HIT ⚠️

s://academy.postman.com/actuator/env

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 58 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 124 total, 95 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 58 | Critical: 95 | 403s: 2 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://staging.push.cloud.nextcloud.com/.env
    [200] https://staging.push.cloud.nextcloud.com/.git/config
    [200] https://staging.push.cloud.nextcloud.com/.git/HEAD
    [200] https://staging.push.cloud.nextcloud.com/admin
    [200] https://staging.push.cloud.nextcloud.com/api/v1
    [200] https://staging.push.cloud.nextcloud.com/graphql
    [200] https://staging.push.cloud.nextcloud.com/graphiql
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui.html
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui/
    [200] https://staging.push.cloud.nextcloud.com/api-docs

  INTERESTING 403s (bypass targets):
    [403] https://projects.nextcloud.com/.env
    [403] https://projects.nextcloud.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260402_144303.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       234      101      0          30       1          0    
  Postman         166      73       29         25       0          0    
  Nextcloud       284      58       95         2        0          0    
