⚠️ BOUNTY REAPER HIT ⚠️

grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 101 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 70 total, 1 critical, 26 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 101 | Critical: 1 | 403s: 26 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://app.grammarly.com/openapi.json
         <!doctype html><html lang="en" translate="no" class="height100"><style>.height100 { height: 100%; } 

  INTERESTING 403s (bypass targets):
    [403] https://research.grammarly.com/.env
    [403] https://config-qa.extension.grammarly.com/.env
    [403] https://config-qa.extension.grammarly.com/.git/config
    [403] https://config-qa.extension.grammarly.com/admin
    [403] https://config-qa.extension.grammarly.com/graphql
    [403] https://config-qa.extension.grammarly.com/actuator/env
    [403] https://static.grammarly.com/.env
    [403] https://static.grammarly.com/.git/config
    [403] https://static.grammarly.com/admin
    [403] https://static.grammarly.com/graphql

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_164353.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       31         1        0          1    
  Shopify         33       32       3          7        0          0    
  Grammarly       234      101      1          26       1          0    
