⚠️ BOUNTY REAPER HIT ⚠️

rset="UTF-8"><titl

  INTERESTING 403s (bypass targets):
    [403] https://blog.postman.com/.env
    [403] https://blog.postman.com/.git/config
    [403] https://blog.postman.com/admin
    [403] https://blog.postman.com/graphql
    [403] https://blog.postman.com/actuator/env
    [403] https://www.postman.com/.env
    [403] https://www.postman.com/.git/config
    [403] https://auth.postman.com/.env
    [403] https://auth.postman.com/.git/config
    [403] https://sandbox.postman.com/.env

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 300 subdomains
      Total (with patterns): 322
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 6 total, 0 critical, 5 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 322 | Live: 302 | Critical: 0 | 403s: 5 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://canada.analytics.shopify.com/.env
    [403] https://canada.analytics.shopify.com/.git/config
    [403] https://canada.analytics.shopify.com/admin
    [403] https://canada.analytics.shopify.com/graphql
    [403] https://canada.analytics.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260408_142140.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          117      84       32         1        0          1    
  Postman         33       7        47         19       0          0    
  Shopify         322      302      0          5        0          0    
