⚠️ BOUNTY REAPER HIT ⚠️

 [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 89 subdomains
      Total (with patterns): 117
  [2] DNS resolution + HTTP probing...
      Live: 85 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 12 total, 2 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 85 | Critical: 2 | 403s: 0 | Takeovers: 0 | S3: 1

  CRITICAL FINDINGS:
    [200] https://swag.sentry.io/.well-known/openid-configuration
         {"issuer":"https:\/\/shopify.com\/authentication\/76156174611","token_endpoint":"https:\/\/shopify.c
    [200] https://swag.sentry.io/crossdomain.xml
         <?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260308_164123.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       33       7        31         0        0          0    
  Mattermost      874      518      0          0        1          3    
  Sentry          117      85       2          0        0          1    
