⚠️ BOUNTY REAPER HIT ⚠️

ud.com/test
         OK

    [200] https://sermo.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [200] https://crm.nextcloud.com/test
         OK

    [200] https://usercontent.apps.nextcloud.com/.env
         File not found
    [200] https://usercontent.apps.nextcloud.com/.git/config
         File not found
    [200] https://usercontent.apps.nextcloud.com/.git/HEAD
         File not found
    [200] https://usercontent.apps.nextcloud.com/admin
         File not found
    [200] https://usercontent.apps.nextcloud.com/api/v1
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphql
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphiql
         File not found

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260315_230135.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            33       5        0          7        0          0    
  Nextcloud       284      61       33         0        0          0    
  Shopify         326      302      0          0        0          0    
