⚠️ BOUNTY REAPER HIT ⚠️

dings: 28 total, 0 critical, 23 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 166 | Live: 73 | Critical: 0 | 403s: 23 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://wwww.postman.com/.env
    [403] https://wwww.postman.com/.git/config
    [403] https://status.postman.com/.env
    [403] https://assets.publish.postman.com/.env
    [403] https://assets.publish.postman.com/.git/config
    [403] https://assets.publish.postman.com/admin
    [403] https://assets.publish.postman.com/graphql
    [403] https://assets.publish.postman.com/actuator/env
    [403] https://revenueacademy.postman.com/.env
    [403] https://revenueacademy.postman.com/.git/config

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 89 subdomains
      Total (with patterns): 117
  [2] DNS resolution + HTTP probing...
      Live: 84 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 9 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 84 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_082804.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      46       41       23         28       0          0    
  Postman         166      73       0          23       0          0    
  Sentry          117      84       0          0        0          1    
