⚠️ BOUNTY REAPER HIT ⚠️

tical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 46 | Live: 41 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://cdn.automattic.com/.env
    [403] https://cdn.automattic.com/.git/config
    [403] https://concierge.automattic.com/.env
    [403] https://concierge.automattic.com/.git/config
    [403] https://blog.automattic.com/.env
    [403] https://blog.automattic.com/.git/config
    [403] https://beta.automattic.com/.env
    [403] https://beta.automattic.com/.git/config
    [403] https://vault.automattic.com/.env
    [403] https://vault.automattic.com/.git/config

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 17 total, 0 critical, 1 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 1 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://status.sentry.io/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260408_160921.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       8          11       0          0    
  Automattic      46       41       0          30       0          0    
  Sentry          33       33       0          1        0          1    
