⚠️ BOUNTY REAPER HIT ⚠️

y.net
    vpn.imgur.com → fastly.net
    8ybhy85kld9zp9xf84x6.imgur.com → fastly.net
    zrk.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    g00.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    qa.imgur.com → fastly.net

============================================================
  SCANNING: Postman (postman.com) — Max bounty: $3000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 136 subdomains
      Total (with patterns): 166
  [2] DNS resolution + HTTP probing...
      Live: 73 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 26 total, 0 critical, 22 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 166 | Live: 73 | Critical: 0 | 403s: 22 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://academy.postman.com/.env
    [403] https://academy.postman.com/.git/config
    [403] https://academy.postman.com/admin
    [403] https://academy.postman.com/graphql
    [403] https://academy.postman.com/actuator/env
    [403] https://documenter.gw.postman.com/.env
    [403] https://documenter.gw.postman.com/.git/config
    [403] https://revenueacademy.postman.com/.env
    [403] https://revenueacademy.postman.com/.git/config
    [403] https://revenueacademy.postman.com/admin


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260321_053826.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            33       5        0          8        0          0    
  Imgur           61       44       49         3        14         0    
  Postman         166      73       0          22       0          0    
