⚠️ BOUNTY REAPER HIT ⚠️

3): Max retries exceeded with url: /?q=%25.mapbox.com&output=json (Caused by NameResolutionError("HTTPSConnection(host='crt.sh', port=443): Failed to resolve 'crt.sh' ([Errno 11001] getaddrinfo failed)"))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Max retries exceeded with url: /?q=%25.mattermost.com&output=json (Caused by NameResolutionError("HTTPSConnection(host='crt.sh', port=443): Failed to resolve 'crt.sh' ([Errno 11001] getaddrinfo failed)"))
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260407_170023.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       234      101      64         29       0          0    
  Mapbox          33       0        0          0        0          0    
  Mattermost      33       0        0          0        0          0    
