⚠️ BOUNTY REAPER HIT ⚠️

SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 58 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 15 total, 5 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 58 | Critical: 5 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://c0005.customerpush.nextcloud.com/test
         OK

    [200] https://monitoring.nextcloud.com/metrics
         # HELP deprecated_flags_inuse_total The number of deprecated flags currently set.
# TYPE deprecated_
    [200] https://perftesting.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [200] https://push-notifications.nextcloud.com/test
         OK

    [200] https://sermo.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260405_220917.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         11       0          0    
  Mattermost      874      518      0          0        1          3    
  Nextcloud       284      58       5          0        0          0    
