⚠️ BOUNTY REAPER HIT ⚠️

==============================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 14 total, 2 critical, 10 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 2 | 403s: 10 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://tashboard.shopify.com/.well-known/openid-configuration
         {"issuer":"https:\/\/shopify.com\/authentication\/16414857","token_endpoint":"https:\/\/shopify.com\
    [200] https://tashboard.shopify.com/crossdomain.xml
         <?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross

  INTERESTING 403s (bypass targets):
    [403] https://kafka-staging01.ec2.shopify.com/.env
    [403] https://kafka-staging01.ec2.shopify.com/.git/config
    [403] https://kafka-staging01.ec2.shopify.com/admin
    [403] https://kafka-staging01.ec2.shopify.com/graphql
    [403] https://kafka-staging01.ec2.shopify.com/actuator/env
    [403] https://cs.staging.shopify.com/.env
    [403] https://cs.staging.shopify.com/.git/config
    [403] https://cs.staging.shopify.com/admin
    [403] https://cs.staging.shopify.com/graphql
    [403] https://cs.staging.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260318_133955.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Nextcloud       284      56       3          0        0          0    
  Shopify         326      302      2          10       0          0    
