⚠️ BOUNTY REAPER HIT ⚠️

DINGS:
    [200] https://go.grammarly.com/crossdomain.xml
         <?xml version="1.0"?>
<cross-domain-policy>
  <allow-access-from domain="pi.pardot.com" />
  <allow-

  INTERESTING 403s (bypass targets):
    [403] https://gateway.grammarly.com/.env
    [403] https://gateway.grammarly.com/.git/config
    [403] https://gateway.grammarly.com/admin
    [403] https://gateway.grammarly.com/graphql
    [403] https://gateway.grammarly.com/actuator/env
    [403] https://assets.extension.grammarly.com/.env
    [403] https://assets.extension.grammarly.com/.git/config
    [403] https://assets.extension.grammarly.com/admin
    [403] https://assets.extension.grammarly.com/graphql
    [403] https://assets.extension.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 1 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260413_122657.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          117      85       0          0        0          1    
  Grammarly       234      101      1          29       1          0    
  Shopify         326      302      0          0        0          0    
