⚠️ BOUNTY REAPER HIT ⚠️

SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 32 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 10 total, 3 critical, 6 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 32 | Critical: 3 | 403s: 6 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://admin.shopify.com/api/v1
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH
    [200] https://admin.shopify.com/.well-known/openid-configuration
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH
    [200] https://admin.shopify.com/internal
         
    <Html>
      <body>
        <div id="redirect" data-url="https://admin.shopify.com/login?errorH

  INTERESTING 403s (bypass targets):
    [403] https://admin.shopify.com/.env
    [403] https://admin.shopify.com/.git/config
    [403] https://admin.shopify.com/admin
    [403] https://admin.shopify.com/graphql
    [403] https://admin.shopify.com/actuator/env
    [403] https://app.shopify.com/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260401_082229.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      33       29       0          30       0          0    
  Mattermost      33       4        0          3        0          3    
  Shopify         33       32       3          6        0          0    
