⚠️ BOUNTY REAPER HIT ⚠️

 (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 0 critical, 6 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 6 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 89 subdomains
      Total (with patterns): 117
  [2] DNS resolution + HTTP probing...
      Live: 84 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 10 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 84 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260401_160119.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Loom            33       5        0          6        0          0    
  Sentry          117      84       0          0        0          1    
