⚠️ BOUNTY REAPER HIT ⚠️

/config.extension.grammarly.com/graphql
    [403] https://config.extension.grammarly.com/actuator/env
    [403] https://static.grammarly.com/.env
    [403] https://static.grammarly.com/.git/config
    [403] https://static.grammarly.com/admin
    [403] https://static.grammarly.com/graphql
    [403] https://static.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Mapbox (mapbox.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_190643.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         168      73       56         27       0          0    
  Grammarly       234      100      30         43       1          0    
  Mapbox          33       5        1          3        0          0    
