⚠️ BOUNTY REAPER HIT ⚠️

m.com/graphql
    [200] https://location.loom.com/graphiql
    [200] https://location.loom.com/swagger-ui.html
    [200] https://location.loom.com/swagger-ui/
    [200] https://location.loom.com/api-docs

  INTERESTING 403s (bypass targets):
    [403] https://www.loom.com/admin
    [403] https://packages.loom.com/.env
    [403] https://packages.loom.com/.git/config
    [403] https://packages.loom.com/admin
    [403] https://packages.loom.com/graphql
    [403] https://packages.loom.com/actuator/env
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 3


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_000713.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      46       41       23         28       0          0    
  Loom            55       14       32         11       0          0    
  Mattermost      874      518      0          0        0          3    
