⚠️ BOUNTY REAPER HIT ⚠️

 -->
<!DOCTYPE cross-domain-poli
    [200] https://b.api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://artifacts-production-dns.mapbox.com/.env
    [403] https://artifacts-production-dns.mapbox.com/.git/config
    [403] https://artifacts-production-dns.mapbox.com/admin
    [403] https://artifacts-production-dns.mapbox.com/graphql
    [403] https://artifacts-production-dns.mapbox.com/actuator/env
    [403] https://api-identity-staging.mapbox.com/.env
    [403] https://api-identity-staging.mapbox.com/.git/config
    [403] https://api-identity-staging.mapbox.com/admin
    [403] https://api-identity-staging.mapbox.com/graphql
    [403] https://api-identity-staging.mapbox.com/actuator/env

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 32 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 32 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260320_230257.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      46       41       0          28       0          0    
  Mapbox          143      37       7          13       0          0    
  Shopify         33       32       0          0        0          0    
