⚠️ BOUNTY REAPER HIT ⚠️

============
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 100 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 28 total, 1 critical, 20 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 100 | Critical: 1 | 403s: 20 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://www.grammarly.com/.env
         <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"

  INTERESTING 403s (bypass targets):
    [403] https://msync.grammarly.com/.env
    [403] https://msync.grammarly.com/admin
    [403] https://subscription.grammarly.com/.env
    [403] https://subscription.grammarly.com/.git/config
    [403] https://subscription.grammarly.com/admin
    [403] https://subscription.grammarly.com/graphql
    [403] https://subscription.grammarly.com/actuator/env
    [403] https://research.grammarly.com/.env
    [403] https://iosapp-alpha.grammarly.com/.env
    [403] https://iosapp-alpha.grammarly.com/.git/config

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_105051.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           61       44       73         1        14         0    
  Postman         148      74       24         31       0          0    
  Grammarly       234      100      1          20       1          0    
