⚠️ BOUNTY REAPER HIT ⚠️

ML><head><title>404 - Page not found</title> <style>body{font-family: 'sans-serif'; font

  INTERESTING 403s (bypass targets):
    [403] https://api-identity-production.mapbox.com/.env
    [403] https://api-identity-production.mapbox.com/.git/config
    [403] https://api-identity-production.mapbox.com/admin
    [403] https://api-identity-production.mapbox.com/graphql
    [403] https://api-identity-production.mapbox.com/actuator/env
    [403] https://status.mapbox.com/.env
    [403] https://api-identity-staging.mapbox.com/.env
    [403] https://api-identity-staging.mapbox.com/.git/config
    [403] https://api-identity-staging.mapbox.com/admin
    [403] https://api-identity-staging.mapbox.com/graphql

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 15 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 1


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_160328.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           33       24       104        0        9          0    
  Mapbox          143      37       37         13       0          0    
  Sentry          33       33       0          0        0          1    
