⚠️ BOUNTY REAPER HIT ⚠️


    [403] https://status.imgur.com/.env

  TAKEOVER CANDIDATES:
    zrk.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    vpn.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    git.imgur.com → fastly.net
    g00.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    app.imgur.com → fastly.net
    cdn.imgur.com → fastly.net
    8ybhy85kld9zp9xf84x6.imgur.com → fastly.net
    press.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    an.imgur.com → fastly.net

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 4 hosts
  [3] Content discovery on top 4 hosts...
      Findings: 6 total, 0 critical, 3 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260401_233028.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          117      84       64         0        0          1    
  Imgur           61       44       41         1        14         0    
  Mattermost      33       4        0          3        0          3    
