⚠️ BOUNTY REAPER HIT ⚠️

 cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross

  INTERESTING 403s (bypass targets):
    [403] https://kafka-staging01.ec2.shopify.com/.env
    [403] https://kafka-staging01.ec2.shopify.com/.git/config
    [403] https://kafka-staging01.ec2.shopify.com/admin
    [403] https://kafka-staging01.ec2.shopify.com/graphql
    [403] https://kafka-staging01.ec2.shopify.com/actuator/env

============================================================
  SCANNING: Loom (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=45)
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 0 critical, 8 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 8 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://dev.loom.com/graphql
    [403] https://dev.loom.com/actuator/env
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260309_095649.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       40         11       0          0    
  Shopify         326      302      2          5        0          0    
  Loom            33       5        0          8        0          0    
