⚠️ BOUNTY REAPER HIT ⚠️



  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 55 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 14 total, 2 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 55 | Critical: 2 | 403s: 2 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://c0005.customerpush.nextcloud.com/test
         OK

    [200] https://monitoring.nextcloud.com/metrics
         # HELP deprecated_flags_inuse_total The number of deprecated flags currently set.
# TYPE deprecated_

  INTERESTING 403s (bypass targets):
    [403] https://projects.nextcloud.com/.env
    [403] https://projects.nextcloud.com/.git/config

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 0 hosts
  [3] Content discovery on top 0 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 0 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 0


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260318_103205.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         17       0          0    
  Nextcloud       284      55       2          2        0          0    
  Automattic      33       0        0          0        0          0    
