⚠️ BOUNTY REAPER HIT ⚠️

ox.com/.env
    [403] https://artifacts-production-dns.mapbox.com/.git/config
    [403] https://artifacts-production-dns.mapbox.com/admin
    [403] https://artifacts-production-dns.mapbox.com/graphql
    [403] https://artifacts-production-dns.mapbox.com/actuator/env

============================================================
  SCANNING: Postman (postman.com) — Max bounty: $3000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 138 subdomains
      Total (with patterns): 168
  [2] DNS resolution + HTTP probing...
      Live: 73 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 27 total, 0 critical, 25 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 168 | Live: 73 | Critical: 0 | 403s: 25 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://revenueacademy.postman.com/.env
    [403] https://revenueacademy.postman.com/.git/config
    [403] https://revenueacademy.postman.com/admin
    [403] https://revenueacademy.postman.com/graphql
    [403] https://revenueacademy.postman.com/actuator/env
    [403] https://academy.postman.com/.env
    [403] https://academy.postman.com/.git/config
    [403] https://academy.postman.com/admin
    [403] https://academy.postman.com/graphql
    [403] https://academy.postman.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_174202.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Imgur           33       24       105        0        9          0    
  Mapbox          143      37       37         6        0          0    
  Postman         168      73       0          25       0          0    
