⚠️ BOUNTY REAPER HIT ⚠️

2.shopify.com/.env
    [403] https://kevin-testing.ec2.shopify.com/.git/config
    [403] https://kevin-testing.ec2.shopify.com/admin
    [403] https://kevin-testing.ec2.shopify.com/graphql
    [403] https://kevin-testing.ec2.shopify.com/actuator/env
    [403] https://damian-znc.ec2.shopify.com/.env
    [403] https://damian-znc.ec2.shopify.com/.git/config
    [403] https://damian-znc.ec2.shopify.com/admin
    [403] https://damian-znc.ec2.shopify.com/graphql
    [403] https://damian-znc.ec2.shopify.com/actuator/env

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 4 hosts
  [3] Content discovery on top 4 hosts...
      Findings: 6 total, 0 critical, 3 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 33 | Live: 4 | Critical: 0 | 403s: 3 | Takeovers: 0 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://www.mattermost.com/.env
    [403] https://www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260331_095746.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Shopify         322      302      0          10       0          0    
  Mattermost      33       4        0          3        0          3    
