⚠️ BOUNTY REAPER HIT ⚠️

  sandbox.imgur.com → fastly.net
    8ybhy85kld9zp9xf84x6.imgur.com → fastly.net
    press.imgur.com → fastly.net
    zrk.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    vpn.imgur.com → fastly.net
    cdn.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    g00.imgur.com → fastly.net
    git.imgur.com → fastly.net
    an.imgur.com → fastly.net
    app.imgur.com → fastly.net

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 62 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 14 total, 4 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 62 | Critical: 4 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://push-notifications.nextcloud.com/metrics
         # HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage 
    [200] https://push-notifications.nextcloud.com/test
         OK

    [200] https://c0005.customerpush.nextcloud.com/test
         OK

    [500] https://sentry.nextcloud.com/wp-login.php


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_234759.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       0          1        0          1    
  Imgur           61       44       56         0        14         0    
  Nextcloud       284      62       4          0        0          0    
