⚠️ BOUNTY REAPER HIT ⚠️

ck (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Postman (postman.com) — Max bounty: $3000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 139 subdomains
      Total (with patterns): 169
  [2] DNS resolution + HTTP probing...
      Live: 74 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 29 total, 0 critical, 24 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Postman SUMMARY ---
  Subdomains: 169 | Live: 74 | Critical: 0 | 403s: 24 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://problems-registry.api.postman.com/.env
    [403] https://problems-registry.api.postman.com/.git/config
    [403] https://assets.publish.postman.com/.env
    [403] https://assets.publish.postman.com/.git/config
    [403] https://assets.publish.postman.com/admin
    [403] https://assets.publish.postman.com/graphql
    [403] https://assets.publish.postman.com/actuator/env
    [403] https://auth.postman.com/.env
    [403] https://auth.postman.com/.git/config
    [403] https://mkt.cdn.postman.com/.env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260414_221942.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       33       6        31         0        0          0    
  Mattermost      874      518      0          0        1          3    
  Postman         169      74       0          24       0          0    
