⚠️ BOUNTY REAPER HIT ⚠️

l, 8 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 8 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://dev.loom.com/graphql
    [403] https://dev.loom.com/actuator/env
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env

============================================================
  SCANNING: Sentry (sentry.io) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 33 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 19 total, 0 critical, 5 interesting 403s
  [4] S3 bucket check...
      [200] sentry-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 33 | Live: 33 | Critical: 0 | 403s: 5 | Takeovers: 0 | S3: 1

  INTERESTING 403s (bypass targets):
    [403] https://blog.sentry.io/.env
    [403] https://blog.sentry.io/.git/config
    [403] https://blog.sentry.io/admin
    [403] https://blog.sentry.io/graphql
    [403] https://blog.sentry.io/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260321_060244.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          33       5        1          3        0          0    
  Loom            33       5        0          8        0          0    
  Sentry          33       33       0          5        0          1    
