⚠️ BOUNTY REAPER HIT ⚠️

tly.net
    ci.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    cdn.imgur.com → fastly.net

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 209 subdomains
      Total (with patterns): 233
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 39 total, 0 critical, 36 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 233 | Live: 102 | Critical: 0 | 403s: 36 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://denali-static.grammarly.com/.env
    [403] https://denali-static.grammarly.com/.git/config
    [403] https://denali-static.grammarly.com/admin
    [403] https://denali-static.grammarly.com/graphql
    [403] https://denali-static.grammarly.com/actuator/env
    [403] https://dox.grammarly.com/.env
    [403] https://dox.grammarly.com/.git/config
    [403] https://dox.grammarly.com/admin
    [403] https://dox.grammarly.com/graphql
    [403] https://dox.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260316_182551.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Automattic      46       41       0          30       0          0    
  Imgur           33       24       89         1        9          0    
  Grammarly       233      102      0          36       1          0    
