⚠️ BOUNTY REAPER HIT ⚠️

et
    vpn.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    git.imgur.com → fastly.net
    zrk.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    cdn.imgur.com → fastly.net

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 15 total, 0 critical, 15 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 0 | 403s: 15 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://cselb.cs.shopify.com/.env
    [403] https://cselb.cs.shopify.com/.git/config
    [403] https://cselb.cs.shopify.com/admin
    [403] https://cselb.cs.shopify.com/graphql
    [403] https://cselb.cs.shopify.com/actuator/env
    [403] https://store.smarter-tv.shopify.com/.env
    [403] https://store.smarter-tv.shopify.com/.git/config
    [403] https://store.smarter-tv.shopify.com/admin
    [403] https://store.smarter-tv.shopify.com/graphql
    [403] https://store.smarter-tv.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260315_105439.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         15       0          0    
  Imgur           61       44       96         2        14         0    
  Shopify         326      302      0          15       0          0    
