⚠️ BOUNTY REAPER HIT ⚠️

ps://usercontent.apps.nextcloud.com/api/v1
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphql
         File not found
    [200] https://usercontent.apps.nextcloud.com/graphiql
         File not found
    [200] https://usercontent.apps.nextcloud.com/swagger-ui.html
         File not found

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 29 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 30 total, 0 critical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://login.automattic.com/.env
    [403] https://login.automattic.com/.git/config
    [403] https://api.automattic.com/.env
    [403] https://api.automattic.com/.git/config
    [403] https://monitor.automattic.com/.env
    [403] https://monitor.automattic.com/.git/config
    [403] https://ci.automattic.com/.env
    [403] https://ci.automattic.com/.git/config
    [403] https://portal.automattic.com/.env
    [403] https://portal.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260410_013002.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       31         0        0          1    
  Nextcloud       284      62       32         0        0          0    
  Automattic      33       29       0          30       0          0    
