⚠️ BOUNTY REAPER HIT ⚠️

marly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 50 total, 1 critical, 41 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 102 | Critical: 1 | 403s: 41 | Takeovers: 1 | S3: 0

  CRITICAL FINDINGS:
    [200] https://www.grammarly.com/.env
         <!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"

  INTERESTING 403s (bypass targets):
    [403] https://assets.extension.grammarly.com/.env
    [403] https://assets.extension.grammarly.com/.git/config
    [403] https://assets.extension.grammarly.com/admin
    [403] https://assets.extension.grammarly.com/graphql
    [403] https://assets.extension.grammarly.com/actuator/env
    [403] https://discount.grammarly.com/.env
    [403] https://discount.grammarly.com/.git/config
    [403] https://discount.grammarly.com/admin
    [403] https://discount.grammarly.com/graphql
    [403] https://discount.grammarly.com/actuator/env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260329_133513.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       284      59       63         2        0          0    
  Mapbox          143      37       37         6        0          0    
  Grammarly       234      102      1          41       1          0    
