⚠️ BOUNTY REAPER HIT ⚠️

akeovers: 0 | S3: 1

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 304 subdomains
      Total (with patterns): 326
  [2] DNS resolution + HTTP probing...
      Live: 302 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 21 total, 1 critical, 20 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 326 | Live: 302 | Critical: 1 | 403s: 20 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://accounts.shopify.com/.well-known/openid-configuration
         {
  "issuer": "https://accounts.shopify.com",
  "authorization_endpoint": "https://accounts.shopify.

  INTERESTING 403s (bypass targets):
    [403] https://cs.staging.shopify.com/.env
    [403] https://cs.staging.shopify.com/.git/config
    [403] https://cs.staging.shopify.com/admin
    [403] https://cs.staging.shopify.com/graphql
    [403] https://cs.staging.shopify.com/actuator/env
    [403] https://kafka-staging01.ec2.shopify.com/.env
    [403] https://kafka-staging01.ec2.shopify.com/.git/config
    [403] https://kafka-staging01.ec2.shopify.com/admin
    [403] https://kafka-staging01.ec2.shopify.com/graphql
    [403] https://kafka-staging01.ec2.shopify.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260407_141538.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         11       0          0    
  Sentry          33       33       0          0        0          1    
  Shopify         326      302      1          20       0          0    
