⚠️ BOUNTY REAPER HIT ⚠️

 [403] https://tools.automattic.com/.git/config
    [403] https://app.automattic.com/.env
    [403] https://app.automattic.com/.git/config
    [403] https://graphql.automattic.com/.env
    [403] https://graphql.automattic.com/.git/config
    [403] https://preview.automattic.com/.env
    [403] https://preview.automattic.com/.git/config
    [403] https://beta.automattic.com/.env
    [403] https://beta.automattic.com/.git/config

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 60 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 12 total, 4 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 60 | Critical: 4 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://c0005.customerpush.nextcloud.com/test
         OK

    [200] https://sermo.nextcloud.com/openapi.json
         {
    "openapi": "3.0.3",
    "info": {
        "title": "nextcloud",
        "description": "Nextcl
    [500] https://sentry.nextcloud.com/wp-login.php
    [200] https://c0003.customerpush.nextcloud.com/test
         OK



============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260320_214339.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         166      73       55         18       0          0    
  Automattic      44       40       0          28       0          0    
  Nextcloud       284      60       4          0        0          0    
