⚠️ BOUNTY REAPER HIT ⚠️

 https://admin.shopify.com/.git/config
    [403] https://admin.shopify.com/admin
    [403] https://admin.shopify.com/graphql
    [403] https://admin.shopify.com/actuator/env

============================================================
  SCANNING: Nextcloud (nextcloud.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 256 subdomains
      Total (with patterns): 284
  [2] DNS resolution + HTTP probing...
      Live: 63 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 123 total, 96 critical, 0 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Nextcloud SUMMARY ---
  Subdomains: 284 | Live: 63 | Critical: 96 | 403s: 0 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://staging.push.cloud.nextcloud.com/.env
    [200] https://staging.push.cloud.nextcloud.com/.git/config
    [200] https://staging.push.cloud.nextcloud.com/.git/HEAD
    [200] https://staging.push.cloud.nextcloud.com/admin
    [200] https://staging.push.cloud.nextcloud.com/api/v1
    [200] https://staging.push.cloud.nextcloud.com/graphql
    [200] https://staging.push.cloud.nextcloud.com/graphiql
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui.html
    [200] https://staging.push.cloud.nextcloud.com/swagger-ui/
    [200] https://staging.push.cloud.nextcloud.com/api-docs


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260415_113534.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       39         10       0          0    
  Shopify         33       32       3          5        0          0    
  Nextcloud       284      63       96         0        0          0    
