⚠️ BOUNTY REAPER HIT ⚠️

3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260406_094623.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       284      59       32         0        0          0    
  Mapbox          33       5        1          3        0          0    
  Mattermost      874      518      0          0        1          3    
