⚠️ BOUNTY REAPER HIT ⚠️

=======
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 0 | S3: 3

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 32 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 5 total, 0 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 32 | Critical: 0 | 403s: 2 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.shopify.com/.env
    [403] https://www.shopify.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_002033.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Mapbox          143      37       69         12       0          0    
  Mattermost      874      518      0          0        0          3    
  Shopify         33       32       0          2        0          0    
