⚠️ BOUNTY REAPER HIT ⚠️

://store.imgur.com/.env

  TAKEOVER CANDIDATES:
    vpn.imgur.com → fastly.net
    8ybhy85kld9zp9xf84x6.imgur.com → fastly.net
    app.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    an.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    cdn.imgur.com → fastly.net
    git.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    zrk.imgur.com → fastly.net
    press.imgur.com → fastly.net
    g00.imgur.com → fastly.net

============================================================
  SCANNING: Mapbox (mapbox.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260409_154607.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            33       5        0          6        0          0    
  Imgur           61       44       65         2        14         0    
  Mapbox          33       5        1          3        0          0    
