⚠️ BOUNTY REAPER HIT ⚠️

"/><meta name="viewport" content="width=dev

  INTERESTING 403s (bypass targets):
    [403] https://blog.postman.com/.env
    [403] https://blog.postman.com/.git/config
    [403] https://blog.postman.com/admin
    [403] https://blog.postman.com/graphql
    [403] https://blog.postman.com/actuator/env
    [403] https://documenter.gw.postman.com/.env
    [403] https://documenter.gw.postman.com/.git/config
    [403] https://wwww.postman.com/.env
    [403] https://wwww.postman.com/.git/config
    [403] https://apisec.cdn.postman.com/.env

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 0 total, 0 critical, 0 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260329_153324.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Loom            55       14       32         11       0          0    
  Postman         166      73       56         24       0          0    
  Mattermost      874      518      0          0        1          3    
