⚠️ BOUNTY REAPER HIT ⚠️

//www.mattermost.com/.git/config
    [403] https://status.mattermost.com/.env

============================================================
  SCANNING: Grammarly (grammarly.com) — Max bounty: $100000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 210 subdomains
      Total (with patterns): 234
  [2] DNS resolution + HTTP probing...
      Live: 102 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 44 total, 0 critical, 39 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: static-id.grammarly.com → cloudfront.net

  --- Grammarly SUMMARY ---
  Subdomains: 234 | Live: 102 | Critical: 0 | 403s: 39 | Takeovers: 1 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://status.grammarly.com/.env
    [403] https://config-qa.extension.grammarly.com/.env
    [403] https://config-qa.extension.grammarly.com/.git/config
    [403] https://config-qa.extension.grammarly.com/admin
    [403] https://config-qa.extension.grammarly.com/graphql
    [403] https://config-qa.extension.grammarly.com/actuator/env
    [403] https://officeaddin.grammarly.com/.env
    [403] https://officeaddin.grammarly.com/.git/config
    [403] https://officeaddin.grammarly.com/admin
    [403] https://officeaddin.grammarly.com/graphql

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_151155.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Nextcloud       284      59       33         0        0          0    
  Mattermost      33       4        0          3        0          3    
  Grammarly       234      102      0          39       1          0    
