⚠️ BOUNTY REAPER HIT ⚠️

a charset="utf-8"> <meta name="viewport" content="width=

  TAKEOVER CANDIDATES:
    app.imgur.com → fastly.net
    press.imgur.com → fastly.net
    sandbox.imgur.com → fastly.net
    ops.imgur.com → fastly.net
    dev.imgur.com → fastly.net
    ci.imgur.com → fastly.net
    8ybhy85kld9zp9xf84x6.imgur.com → fastly.net
    cdn.imgur.com → fastly.net
    vpn.imgur.com → fastly.net
    an.imgur.com → fastly.net
    zrk.imgur.com → fastly.net
    git.imgur.com → fastly.net
    qa.imgur.com → fastly.net
    g00.imgur.com → fastly.net

============================================================
  SCANNING: Loom (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 0 critical, 7 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 7 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://dev.loom.com/actuator/env
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260322_103618.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       0          1        0          1    
  Imgur           61       44       81         0        14         0    
  Loom            33       5        0          7        0          0    
