⚠️ BOUNTY REAPER HIT ⚠️

      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 0 | Takeovers: 1 | S3: 3

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net

============================================================
  SCANNING: Automattic (automattic.com) — Max bounty: $25000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 29 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 30 total, 0 critical, 30 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Automattic SUMMARY ---
  Subdomains: 33 | Live: 29 | Critical: 0 | 403s: 30 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://blog.automattic.com/.env
    [403] https://blog.automattic.com/.git/config
    [403] https://login.automattic.com/.env
    [403] https://login.automattic.com/.git/config
    [403] https://cdn.automattic.com/.env
    [403] https://cdn.automattic.com/.git/config
    [403] https://admin.automattic.com/.env
    [403] https://admin.automattic.com/.git/config
    [403] https://git.automattic.com/.env
    [403] https://git.automattic.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260325_071940.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Grammarly       33       8        2          22       0          0    
  Mattermost      874      518      0          0        1          3    
  Automattic      33       29       0          30       0          0    
