⚠️ BOUNTY REAPER HIT ⚠️

ly.com/api-docs
    [200] https://rwsgfy.grammarly.com/openapi.json
    [200] https://rwsgfy.grammarly.com/.well-known/openid-configuration

  INTERESTING 403s (bypass targets):
    [403] https://status.grammarly.com/.env
    [403] https://research.grammarly.com/.env
    [403] https://gateway.grammarly.com/.env
    [403] https://gateway.grammarly.com/.git/config
    [403] https://gateway.grammarly.com/admin
    [403] https://gateway.grammarly.com/graphql
    [403] https://gateway.grammarly.com/actuator/env
    [403] https://g-mail.grammarly.com/.env
    [403] https://g-mail.grammarly.com/admin
    [403] https://treatment.grammarly.com/.env

  TAKEOVER CANDIDATES:
    static-id.grammarly.com → cloudfront.net

============================================================
  SCANNING: Shopify (shopify.com) — Max bounty: $50000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 32 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 5 total, 0 critical, 2 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Shopify SUMMARY ---
  Subdomains: 33 | Live: 32 | Critical: 0 | 403s: 2 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.shopify.com/.env
    [403] https://www.shopify.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260330_210631.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         166      73       32         23       0          0    
  Grammarly       234      102      30         36       1          0    
  Shopify         33       32       0          2        0          0    
