⚠️ BOUNTY REAPER HIT ⚠️

ndbox.postman.com/.env
    [403] https://sandbox.postman.com/.git/config
    [403] https://www.postman.com/.env
    [403] https://www.postman.com/.git/config
    [403] https://api.postman.com/.env

============================================================
  SCANNING: Mattermost (mattermost.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Found: 845 subdomains
      Total (with patterns): 874
  [2] DNS resolution + HTTP probing...
      Live: 518 hosts
  [3] Content discovery on top 15 hosts...
      Findings: 5 total, 0 critical, 5 interesting 403s
  [4] S3 bucket check...
      [400] mattermost-uploads.s3.amazonaws.com
      [200] mattermost-static.s3.amazonaws.com
      [200] mattermost-public.s3.amazonaws.com
  [5] Subdomain takeover check (unresolved subs)...
      CANDIDATE: devs.mattermost.com → cloudfront.net

  --- Mattermost SUMMARY ---
  Subdomains: 874 | Live: 518 | Critical: 0 | 403s: 5 | Takeovers: 1 | S3: 3

  INTERESTING 403s (bypass targets):
    [403] https://plugins-store.test.mattermost.com/.env
    [403] https://plugins-store.test.mattermost.com/.git/config
    [403] https://plugins-store.test.mattermost.com/admin
    [403] https://plugins-store.test.mattermost.com/graphql
    [403] https://plugins-store.test.mattermost.com/actuator/env

  TAKEOVER CANDIDATES:
    devs.mattermost.com → cloudfront.net


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260321_145601.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       31         1        0          1    
  Postman         33       7        47         19       0          0    
  Mattermost      874      518      0          5        1          3    
