⚠️ BOUNTY REAPER HIT ⚠️

domain takeover check (unresolved subs)...

  --- Sentry SUMMARY ---
  Subdomains: 117 | Live: 85 | Critical: 2 | 403s: 0 | Takeovers: 0 | S3: 1

  CRITICAL FINDINGS:
    [200] https://swag.sentry.io/.well-known/openid-configuration
         {"issuer":"https:\/\/shopify.com\/authentication\/76156174611","token_endpoint":"https:\/\/shopify.c
    [200] https://swag.sentry.io/crossdomain.xml
         <?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross

============================================================
  SCANNING: Mapbox (mapbox.com) — Max bounty: $10000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 10 total, 1 critical, 3 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Mapbox SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 1 | 403s: 3 | Takeovers: 0 | S3: 0

  CRITICAL FINDINGS:
    [200] https://api.mapbox.com/crossdomain.xml
         <?xml version="1.0"?>
<!-- http://a.tiles.mapbox.com/crossdomain.xml -->
<!DOCTYPE cross-domain-poli

  INTERESTING 403s (bypass targets):
    [403] https://status.mapbox.com/.env
    [403] https://www.mapbox.com/.env
    [403] https://www.mapbox.com/.git/config


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260318_113707.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Postman         33       7        47         19       0          0    
  Sentry          117      85       2          0        0          1    
  Mapbox          33       5        1          3        0          0    
