⚠️ BOUNTY REAPER HIT ⚠️

	<head>
		<title>Private Site</title>
		<meta charset="UTF-8" />


  INTERESTING 403s (bypass targets):
    [403] https://ci.automattic.com/.env
    [403] https://ci.automattic.com/.git/config
    [403] https://graphql.automattic.com/.env
    [403] https://graphql.automattic.com/.git/config
    [403] https://stage.automattic.com/.env
    [403] https://stage.automattic.com/.git/config
    [403] https://auth.automattic.com/.env
    [403] https://auth.automattic.com/.git/config
    [403] https://staging.automattic.com/.env
    [403] https://staging.automattic.com/.git/config

============================================================
  SCANNING: Loom (loom.com) — Max bounty: $5000
============================================================

  [1] Subdomain enumeration (crt.sh)...
      Total (with patterns): 33
  [2] DNS resolution + HTTP probing...
      Live: 5 hosts
  [3] Content discovery on top 5 hosts...
      Findings: 9 total, 0 critical, 6 interesting 403s
  [4] S3 bucket check...
  [5] Subdomain takeover check (unresolved subs)...

  --- Loom SUMMARY ---
  Subdomains: 33 | Live: 5 | Critical: 0 | 403s: 6 | Takeovers: 0 | S3: 0

  INTERESTING 403s (bypass targets):
    [403] https://www.loom.com/admin
    [403] https://cdn.loom.com/.env
    [403] https://cdn.loom.com/.git/config
    [403] https://cdn.loom.com/admin
    [403] https://cdn.loom.com/graphql
    [403] https://cdn.loom.com/actuator/env


============================================================
  ALL SCANS COMPLETE
  Results: multi_recon_20260402_095418.json
============================================================

  TARGET COMPARISON:
  Target          Subs     Live     Critical   403s     Takeover   S3   
  -----------------------------------------------------------------
  Sentry          33       33       31         0        0          1    
  Automattic      46       41       23         26       0          0    
  Loom            33       5        0          6        0          0    
